spring.application.name=Vpm-Gemini

server.port=8082
spring.datasource.url=jdbc:mysql://localhost/vpmGemini
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
